Gambling/MainWindow.xaml

<Window x:Class="Gambling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gambling"
        mc:Ignorable="d"
        Title="SlotMachine" Height="800" Width="700">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Start" Grid.Column="1" Content="Spin" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="2" VerticalAlignment="Top" Height="100" Width="100" FontSize="36" FontWeight="Bold" Click="Start_Click"/>
        <Label x:Name="Slot1" Content="😶" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="156" Width="121" FontSize="72" FontWeight="Bold"/>
        <Label x:Name="Slot2" Content="😶" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="156" Width="121" FontSize="72" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="Slot3" Content="😶" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="156" Width="121" FontSize="72" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="Score" Content="Score: 0" HorizontalAlignment="Left" Height="79" Margin="226,0,0,0" VerticalAlignment="Center" Width="241" FontSize="48" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
